<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scroll"
    android:background="@android:color/white"
    >

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AZSENCS-Al Azhar university"
        android:textStyle="bold"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="10dp"
    android:textSize="25sp"
        android:textColor="@color/colorPrimary"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:textSize="20sp"
        android:id="@+id/def"
        android:text="We are from of the student activity committee at Al-Azhar university and we are responsible for orgnizing an exhibtion about computer system engineering innovations at the faculty of engineering.Exhibtion activities provide support services for students inside and outside the university through different engineering fields.The faculty of engineering exhibits specializations in different fields regarding computing and telecommunications,electricity and power mechanics and computer." />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OUR VISION"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="@color/colorPrimary"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:text="Himize the gap between theory and practise through effective workshops and training regarding the real requirments of the market to be compatiable with the evolution we live in."/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OUR MISSION"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="@color/colorPrimary"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"
        android:text="Creative graduates capable of learning skills required to keep with market changes and put students in competition that reflects the reality that would be faced in the future"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OUR HISTORY"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="@color/colorPrimary"/>
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/hist"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"
        android:text=""/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FOLLOW US"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/face1"
            android:id="@+id/face"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/youtube"
            android:id="@+id/youtube"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/insta"
            android:id="@+id/instgram"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/twiter"
            android:id="@+id/twiter"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gmail"
            android:id="@+id/gmail"
            />

    </LinearLayout>
</LinearLayout>
</ScrollView>